<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-page">
        <div class="container-fluid py-3">
            <div class="row align-items-center bg-white">
                <div class="col-auto">
                    <img class="img-fluid d-lg-none" src="img/mobile-logo.png" alt="mobile-logo">
                    <img class="d-none d-lg-block" src="img/logo.svg" alt="logo-desktop">
                </div>
                <div class="col">
                    <div class="input-group rounded">
                        <input type="search" class="form-control rounded" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="search-addon" />
                        <span class="input-group-text border-0" id="search-addon">
                          <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
                <div class="col-auto d-flex">
                    <button class="d-none d-lg-block"><i class="fa-solid fa-bars"></i></button>
                    <button class="d-none d-lg-block"><i class="fa-solid fa-question-circle px-3"></i></button>
                    <button class="d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical pe-3"></i></button>
                    <button><i class="fa-solid fa-bell"></i></button>
                </div>
            </div>
        </div>
    </header>
    <div class="main-app d-flex">
        <div class="sidebar d-flex flex-column justify-content-between">
            <div class="ps-3">
                <div class="pt-4">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline-block">Home</span>
                </div>
                <div class="py-3">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="stats d-none d-lg-inline-block">Stats</span>
                </div>
                <div>
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline-block">Signals</span>
                </div>
            </div>

            <div class="pb-4 ps-3">
                <i class="fa-solid fa-gear"></i>
                <span class="d-none d-lg-inline-block">Admin</span>
            </div>
        </div>
       
        <main>
            <div class="container-fluid">
                <header class="row header-main text-white py-4">
                    <div class="col-12 col-md-4 col-lg-3 d-flex order-md-2 my-3 justify-content-md-center">
                        <span>Nuovo Studente</span>
                        <i class="fa-regular fa-square-plus fa-2x ps-3"></i>
                    </div>
                    <div class="col-12 col-md-4 col-lg-6 order-md-0">
                        <div>
                            <h3 class="me-1 d-inline-block">Boolean</h3>
                            <span class="badge rounded-pill">Piano Blaze</span>
                        </div>
                        <div class="d-flex align-items-center flex-wrap">
                            <span class="badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right px-2"></i>
                            <span class="badge rounded-pill d-lg-none">+</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 order-md-1 mt-3">
                        <h5>Studenti online negli ultimi 30 minuti</h5>
                        <h2>125</h2>
                    </div>
                </header>
                <div class="row mt-3">
                    <div class="col-12 col-lg-8">
                        <div class="row">
                            <div class="col-12 next-class mb-3">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>Prossime Classi</h2>
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th class="number-class" scope="col">Nome</th>
                                            <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                            <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 75</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-success">Success</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 76</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-success">Success</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 77</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 78</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-success">Success</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 79</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 80</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-success">Success</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 81</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img class="avatar-table img-fluid" src="img/class-avatar.png" alt="avatar">
                                                <span class="align-middle">Classe 82</span>
                                            </th>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge rounded-pill text-bg-success">Success</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-12 faq">
                                <div class="card">
                                    <div class="card-header">
                                      <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona con il + in alto</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si, la dashboard pu√≤ essere usata anche da mobile</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="row">
                            <div class="col-12 to-do mb-3"></div>
                            <div class="col-12 active-users"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>